; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sonoff]
platform = espressif8266@2.3.1

board = esp01_1m
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.1m64.ld

framework = arduino

build_flags =
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
  -D ASYNC_TCP_SSL_ENABLED=1
  -D HOMIE_MDNS=0
  -D HOMIE_CONFIG=0

lib_compat_mode = strict
;lib_ldf_mode = off
lib_extra_dirs = /home/marcus/source/esp8266/lib
lib_deps =
  https://github.com/homieiot/homie-esp8266.git#develop-v3

monitor_speed = 115200
upload_port = /dev/ttyUSB0
