; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sonoff]
platform = espressif8266@2.3.1

board = esp01_1m
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.1m64.ld

framework = arduino

build_flags =
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
  -D ASYNC_TCP_SSL_ENABLED=1
  -D HOMIE_MDNS=0
  -D HOMIE_CONFIG=0

lib_compat_mode = strict
;lib_ldf_mode = off
;lib_extra_dirs = /home/marcus/source/esp8266/lib
lib_deps =
  https://github.com/bblanchon/ArduinoJson.git#062c1c13b5c3219ab5fc1364781c584a676c8def
  https://github.com/kleini/ESPAsyncTCP#49b497569045d063c817b5c7ae4baa8eaf8313bf
  https://github.com/kleini/async-mqtt-client.git#f1b42054815ad82fed4519bce7febb7f1601560f
  https://github.com/kleini/homie-esp8266.git#d6a30ea780602c7b79d7b5abbc570ce1c72c1885

monitor_speed = 115200
upload_port = /dev/ttyUSB0
